DATABASE_URL=postgres://postgres:kZLhtt5ZSN@reddwarf-postgresql.reddwarf-storage.svc.cluster.local:5432/rhythm
CONSUL_HTTP_ADDR=consul-1630121482-headless.reddwarf-pro.svc.cluster.local:8500
CONSUL_HTTP_TOKEN="a"
